@use '../1-abstracts' as abst

.card__name,
.card__subgroup-stat 
    font-size: 1.9rem
    font-weight: 700

.card__age
    font-weight: 300
    color: abst.$color-gray-dark

.card__city
    font-size: 1.4rem
    color: abst.$color-gray-dark

.card__subgroup-label
    font-size: 1rem
    color: abst.$color-gray-dark
    letter-spacing: .2rem
    
