// Color Variables
$color-01: hsl(31, 77%, 52%)
$color-02: hsl(184, 100%, 22%)
$color-03: hsl(179, 100%, 13%)
$color-04: hsl(0, 0%, 95%)
$color-05: hsla(0, 0%, 100%, 0.75)

// Typography Variables
$font-primary: serif
$font-secondary: sans-serif

$font-sm: 0.73rem
$font-md: 1.5rem
$font-lg: 1.7rem

// Margin Variables 
$space-xs: 0.3rem
$space-sm: 1rem
$space-md: 2.5rem
$space-lg: 3.8rem
